<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FactuurDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FactuurDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="debiteuren" EntityType="FactuurDBModel.debiteuren" />
    <EntitySet Name="facturen" EntityType="FactuurDBModel.facturen" />
    <EntitySet Name="factuur_items" EntityType="FactuurDBModel.factuur_items" />
    <EntitySet Name="producten" EntityType="FactuurDBModel.producten" />
    <EntitySet Name="toewijzen" EntityType="FactuurDBModel.toewijzen" />
    <AssociationSet Name="FK_facturen_debiteur" Association="FactuurDBModel.FK_facturen_debiteur">
      <End Role="debiteuren" EntitySet="debiteuren" />
      <End Role="facturen" EntitySet="facturen" />
    </AssociationSet>
    <AssociationSet Name="FK_toewijzen_ToDebiteur" Association="FactuurDBModel.FK_toewijzen_ToDebiteur">
      <End Role="debiteuren" EntitySet="debiteuren" />
      <End Role="toewijzen" EntitySet="toewijzen" />
    </AssociationSet>
    <AssociationSet Name="FK_factuur_items_ToFactuur" Association="FactuurDBModel.FK_factuur_items_ToFactuur">
      <End Role="facturen" EntitySet="facturen" />
      <End Role="factuur_items" EntitySet="factuur_items" />
    </AssociationSet>
    <AssociationSet Name="FK_factuur_items_ToProduct" Association="FactuurDBModel.FK_factuur_items_ToProduct">
      <End Role="producten" EntitySet="producten" />
      <End Role="factuur_items" EntitySet="factuur_items" />
    </AssociationSet>
    <AssociationSet Name="FK_toewijzen_ToProduct" Association="FactuurDBModel.FK_toewijzen_ToProduct">
      <End Role="producten" EntitySet="producten" />
      <End Role="toewijzen" EntitySet="toewijzen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="debiteuren">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voornaam" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Achternaam" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefoon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Plaats" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Land" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="facturen" Relationship="FactuurDBModel.FK_facturen_debiteur" FromRole="debiteuren" ToRole="facturen" />
    <NavigationProperty Name="toewijzen" Relationship="FactuurDBModel.FK_toewijzen_ToDebiteur" FromRole="debiteuren" ToRole="toewijzen" />
  </EntityType>
  <EntityType Name="facturen">
    <Key>
      <PropertyRef Name="Factuurnummer" />
    </Key>
    <Property Name="Factuurnummer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factuurdatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Totaalbedrag" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DebiteurID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="debiteuren" Relationship="FactuurDBModel.FK_facturen_debiteur" FromRole="facturen" ToRole="debiteuren" />
    <NavigationProperty Name="factuur_items" Relationship="FactuurDBModel.FK_factuur_items_ToFactuur" FromRole="facturen" ToRole="factuur_items" />
  </EntityType>
  <EntityType Name="factuur_items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactuurID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="facturen" Relationship="FactuurDBModel.FK_factuur_items_ToFactuur" FromRole="factuur_items" ToRole="facturen" />
    <NavigationProperty Name="producten" Relationship="FactuurDBModel.FK_factuur_items_ToProduct" FromRole="factuur_items" ToRole="producten" />
  </EntityType>
  <EntityType Name="producten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prijs" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BTW" Type="Int32" />
    <Property Name="Korting" Type="Int32" />
    <NavigationProperty Name="factuur_items" Relationship="FactuurDBModel.FK_factuur_items_ToProduct" FromRole="producten" ToRole="factuur_items" />
    <NavigationProperty Name="toewijzen" Relationship="FactuurDBModel.FK_toewijzen_ToProduct" FromRole="producten" ToRole="toewijzen" />
  </EntityType>
  <EntityType Name="toewijzen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DebiteurID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="debiteuren" Relationship="FactuurDBModel.FK_toewijzen_ToDebiteur" FromRole="toewijzen" ToRole="debiteuren" />
    <NavigationProperty Name="producten" Relationship="FactuurDBModel.FK_toewijzen_ToProduct" FromRole="toewijzen" ToRole="producten" />
  </EntityType>
  <Association Name="FK_facturen_debiteur">
    <End Type="FactuurDBModel.debiteuren" Role="debiteuren" Multiplicity="1" />
    <End Type="FactuurDBModel.facturen" Role="facturen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="debiteuren">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="facturen">
        <PropertyRef Name="DebiteurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_toewijzen_ToDebiteur">
    <End Type="FactuurDBModel.debiteuren" Role="debiteuren" Multiplicity="1" />
    <End Type="FactuurDBModel.toewijzen" Role="toewijzen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="debiteuren">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="toewijzen">
        <PropertyRef Name="DebiteurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factuur_items_ToFactuur">
    <End Type="FactuurDBModel.facturen" Role="facturen" Multiplicity="1" />
    <End Type="FactuurDBModel.factuur_items" Role="factuur_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturen">
        <PropertyRef Name="Factuurnummer" />
      </Principal>
      <Dependent Role="factuur_items">
        <PropertyRef Name="FactuurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factuur_items_ToProduct">
    <End Type="FactuurDBModel.producten" Role="producten" Multiplicity="1" />
    <End Type="FactuurDBModel.factuur_items" Role="factuur_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producten">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="factuur_items">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_toewijzen_ToProduct">
    <End Type="FactuurDBModel.producten" Role="producten" Multiplicity="1" />
    <End Type="FactuurDBModel.toewijzen" Role="toewijzen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producten">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="toewijzen">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>