<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FactuurDBModelStoreContainer" CdmEntityContainer="FactuurDB">
    <EntitySetMapping Name="debiteuren">
      <EntityTypeMapping TypeName="FactuurDBModel.debiteuren">
        <MappingFragment StoreEntitySet="debiteuren">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Voornaam" ColumnName="Voornaam" />
          <ScalarProperty Name="Achternaam" ColumnName="Achternaam" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefoon" ColumnName="Telefoon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Plaats" ColumnName="Plaats" />
          <ScalarProperty Name="Land" ColumnName="Land" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturen">
      <EntityTypeMapping TypeName="FactuurDBModel.facturen">
        <MappingFragment StoreEntitySet="facturen">
          <ScalarProperty Name="Debiteur" ColumnName="Debiteur" />
          <ScalarProperty Name="Factuurnummer" ColumnName="Factuurnummer" />
          <ScalarProperty Name="Factuurdatum" ColumnName="Factuurdatum" />
          <ScalarProperty Name="Totaalbedrag" ColumnName="Totaalbedrag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factuur_items">
      <EntityTypeMapping TypeName="FactuurDBModel.factuur_items">
        <MappingFragment StoreEntitySet="factuur_items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactuurID" ColumnName="FactuurID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producten">
      <EntityTypeMapping TypeName="FactuurDBModel.producten">
        <MappingFragment StoreEntitySet="producten">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="BTW" ColumnName="BTW" />
          <ScalarProperty Name="Korting" ColumnName="Korting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>