<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dec68157ee094b5a959f1a44339261ef" Name="Diagram1">
        <EntityTypeShape EntityType="FactuurDBModel.debiteuren" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="FactuurDBModel.facturen" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="FactuurDBModel.factuur_items" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="FactuurDBModel.producten" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="FactuurDBModel.toewijzen" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="FactuurDBModel.FK_facturen_debiteur" />
        <AssociationConnector Association="FactuurDBModel.FK_toewijzen_ToDebiteur" />
        <AssociationConnector Association="FactuurDBModel.FK_factuur_items_ToFactuur" />
        <AssociationConnector Association="FactuurDBModel.FK_factuur_items_ToProduct" />
        <AssociationConnector Association="FactuurDBModel.FK_toewijzen_ToProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>